# Catalist

./: .gitignore  README.md  build.gradle  catalist_database  settings.gradle
app/: build.gradle
app/src/androidTest/java/solutions/vjk/catalist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/vjk/catalist/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/solutions/vjk/catalist/di/: CatalistModule.kt
app/src/main/java/solutions/vjk/catalist/dialogs/: DeleteListDialog.kt  NewItemDialog.kt  RenameCategoryDialog.kt
app/src/main/java/solutions/vjk/catalist/enums/: RepositoryResultCode.kt
app/src/main/java/solutions/vjk/catalist/infrastructure/: Converters.kt  CurrencyAmountInputVisualTransformation.kt  Extensions.kt  ItemGenerator.kt  Tools.kt
app/src/main/java/solutions/vjk/catalist/interfaces/: IAssigneeRepository.kt  ICategoryRepository.kt  IIdModel.kt  IItemRepository.kt  IListRepository.kt  IRepository.kt  ISettingsRepository.kt
app/src/main/java/solutions/vjk/catalist/models/: Assignee.kt  Category.kt  Item.kt  ItemCollection.kt  ItemCount.kt  LinkTextItem.kt  NavigationMenuItem.kt  RepositoryResult.kt  Settings.kt  ToDoList.kt
app/src/main/java/solutions/vjk/catalist/pages/: AboutPage.kt  AllItemsPage.kt  AssigneeDetailPage.kt  CategoryDetailPage.kt  DueItemPage.kt  EditItemPage.kt  ListInfoPage.kt  ManageAssigneesPage.kt  ManageCategoriesPage.kt  NewItemPage.kt  NewListPage.kt  OpenListPage.kt  RootPage.kt  SearchPage.kt  SettingsPage.kt  SplashScreen.kt
app/src/main/java/solutions/vjk/catalist/repositories/: AssigneeRepository.kt  CatalistDb.kt  CategoryRepository.kt  Initializer.kt  ItemRepository.kt  SettingsRepository.kt  ToDoListRepository.kt
app/src/main/java/solutions/vjk/catalist/state/: AllItemsState.kt  AssigneeDetailState.kt  CategoryDetailState.kt  DueItemState.kt  EditItemState.kt  ItemState.kt  ManageAssigneesState.kt  ManageCategoriesState.kt  NewItemState.kt  NewListState.kt  OpenListState.kt  RenameCategoryState.kt  RenameState.kt  SearchState.kt  SettingsState.kt
app/src/main/java/solutions/vjk/catalist/transitions/: RootEnterTransition.kt  RootExitTransition.kt  StandardEnterTransition.kt  StandardExitTransition.kt
app/src/main/java/solutions/vjk/catalist/viewmodels/: AllItemsViewModel.kt  AssigneeDetailViewModel.kt  CategoryDetailViewModel.kt  DueItemViewModel.kt  EditItemViewModel.kt  MainViewModel.kt  MakeListViewModel.kt  ManageAssigneesViewModel.kt  ManageCategoriesViewModel.kt  NewItemViewModel.kt  NewListViewModel.kt  OpenListViewModel.kt  SettingsViewModel.kt
app/src/main/java/solutions/vjk/catalist/widgets/: Annotations.kt  AssigneeCard.kt  AssigneeTopAppBar.kt  AutofocusTextInput.kt  BudgetWidget.kt  CategoryCard.kt  CategoryTopAppBar.kt  CategoryWidget.kt  CircleButton.kt  DateWidget.kt  DueDateWidget.kt  DueItemCard.kt  EditFAB.kt  Expander.kt  FormLabel.kt  ItemCard.kt  ItemToggleWidget.kt  LinkText.kt  ListBadge.kt  Logo.kt  NameWidget.kt  NavMenu.kt  NavigationDrawer.kt  NavigationDrawerItem.kt  NumberBadge.kt  RootBottomAppBar.kt  RootFAB.kt  RootTopAppBar.kt  SelectAssigneeWidget.kt  SelectCategoryWidget.kt  SettingsToggle.kt  StandardBottomBar.kt  StandardFAB.kt  StandardTopBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/solutions/vjk/catalist/: ExampleUnitTest.kt
(+9 files in other folders)
